alarm: disk_usage_root
   on: disk.free
lookup: average -1m unaligned of /dev/sda2
 units: %
 every: 10s
  calc: ( $this * 100 / $disk_space_total )
   crit: $this < 10
   warn: $this < 20
  info: $this < 30
  host: *
  name: Root Partition Usage
  info: Root partition free space is getting low.
  recipients: admin
